<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Help</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Local Help</h1>
    <p>दिल्ली, गुड़गांव और मुंबई में घरेलू सेवाएं</p>
  </header>

  <section class="services">
    <h2>हमारी सेवाएं</h2>
    <ul>
      <li>🍳 खाना बनाना</li>
      <li>🧹 Clean Clean (सफाई)</li>
      <li>👶 Baby Care</li>
      <li>🚗 Driver</li>
      <li>🩺 Patient Care</li>
    </ul>
  </section>

  <section class="booking">
    <h2>सेवा बुक करें</h2>
    <a href="https://wa.me/9310292594" class="btn">WhatsApp पर बुक करें</a>
  </section>

  <footer>
    <p>📍 Delhi | Gurugram | Mumbai</p>
    <p>📧 kailashkumarmandel00@gmail.com</p>
  </footer>
</body>
</html>
