body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.services, .booking {
  padding: 20px;
  background: white;
  margin: 10px;
  border-radius: 10px;
}

.services ul {
  list-style-type: none;
  padding-left: 0;
}

.services li {
  padding: 5px 0;
  font-size: 18px;
}

.btn {
  display: inline-block;
  background: #25D366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.btn:hover {
  background: #1da851;
}

footer {
  text-align: center;
  padding: 15px;
  background: #eee;
  font-size: 14px;
}
