
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Local Help - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Local Help</h1>
    <p>Home services in Delhi, Gurugram, and Mumbai</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>🍳 Cooking</li>
      <li>🧹 Cleaning</li>
      <li>👶 Baby Care</li>
      <li>🚗 Driver</li>
      <li>🩺 Patient Care</li>
    </ul>
  </section>

  <section class="pricing">
    <h2>Pricing Plans</h2>
    <table>
      <tr><th>Service</th><th>Price (per day)</th></tr>
      <tr><td>Cooking</td><td>₹300</td></tr>
      <tr><td>Cleaning</td><td>₹250</td></tr>
      <tr><td>Baby Care</td><td>₹500</td></tr>
      <tr><td>Driver</td><td>₹600</td></tr>
      <tr><td>Patient Care</td><td>₹700</td></tr>
    </table>
  </section>

  <section class="reviews">
    <h2>Customer Reviews</h2>
    <blockquote>“Great service! The cook was professional and punctual.” – Priya, Delhi</blockquote>
    <blockquote>“Very reliable patient care services.” – Amit, Gurugram</blockquote>
  </section>

  <section class="booking">
    <h2>Book a Service</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="tel" name="phone" placeholder="Mobile Number" required />
      <select name="service">
        <option>Cooking</option>
        <option>Cleaning</option>
        <option>Baby Care</option>
        <option>Driver</option>
        <option>Patient Care</option>
      </select>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="map">
    <h2>Our Location</h2>
    <iframe src="https://maps.google.com/maps?q=Delhi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
  </section>

  <footer>
    <p>📍 Delhi | Gurugram | Mumbai</p>
    <p>📧 kailashkumarmandel00@gmail.com | 📞 9310292594</p>
  </footer>
</body>
</html>
