
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #4CAF50;
  color: white;
  padding: 1em;
  text-align: center;
}
nav {
  background: #333;
  text-align: center;
  padding: 0.5em 0;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 1.5em;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 0.5em 0;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  max-width: 300px;
}
input, select, button {
  padding: 0.5em;
}
iframe {
  width: 100%;
  height: 300px;
}
footer {
  background: #eee;
  padding: 1em;
  text-align: center;
  font-size: 14px;
}
